C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\bin\Debug\net6.0\Prak 5 2.exe
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\bin\Debug\net6.0\Prak 5 2.deps.json
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\bin\Debug\net6.0\Prak 5 2.runtimeconfig.json
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\bin\Debug\net6.0\Prak 5 2.dll
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\bin\Debug\net6.0\Prak 5 2.pdb
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\obj\Debug\net6.0\Prak 5 2.csproj.AssemblyReference.cache
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\obj\Debug\net6.0\Prak 5 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\obj\Debug\net6.0\Prak 5 2.AssemblyInfoInputs.cache
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\obj\Debug\net6.0\Prak 5 2.AssemblyInfo.cs
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\obj\Debug\net6.0\Prak 5 2.csproj.CoreCompileInputs.cache
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\obj\Debug\net6.0\Prak 5 2.dll
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\obj\Debug\net6.0\refint\Prak 5 2.dll
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\obj\Debug\net6.0\Prak 5 2.pdb
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\obj\Debug\net6.0\Prak 5 2.genruntimeconfig.cache
C:\Users\Ольга\Desktop\мдк 02\Prak 5 2\Prak 5 2\obj\Debug\net6.0\ref\Prak 5 2.dll
